<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        :root {
            --bs-font-monospace: 'Roboto Mono', Menlo, courier, monospace;
        }
        
        body {
            font-family: var(--bs-font-monospace, Roboto Mono);
            background-color: var(--bs-gray-dark, #999);
            color: var(--bs-white, #fff);
            font-size: 16px;
        }

        .btn-lg {
            font-size: 3rem;
            transition: color 0.6s;
        }

        .btn-lg > abbr {
            font-size: 1rem;
            width: 100px;
            display: block;
            align: center;
            whitespace: no-break;
            overflow: visible;
            opacity: 0;
            transition: opacity 0.6s;
            text-decoration: none;
        }

        .btn-lg:hover {
            color: var(--bs-white, #fff);
        }

        .btn-lg:hover > abbr {
            opacity: 1;
        }

        .logo-container {
            text-align: center;
            font-size: 20rem;
            vertical-align: middle;
            min-height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            font-family: var(--bs-font-monospace);
            font-weight: 100;
            font-size: 75%;
            display: inline-block;
            color: var(--bs-white, #fff);
            margin-top: 200px;
            white-space: nowrap;
        }
        .logo:before {
            content: '0';
            font-weight: 700;
            transform: translate(0, -75%);
            display: inline-block;
        }

        .logo:after {
            content: '0';
            font-weight: 100;
            transform: translate(0, -75%);
            animation-name: wink;
            animation-duration: 20s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            display: inline-block;
        }

        @media only screen and (max-width: 600px) {
            .logo-container {
                font-size: 14rem;
                min-height: 50vh;
            }
        }

        @keyframes wink {
            0% {
                transform: translate(0, -75%);
            }

            1% {
                transform: translate(0, -75%) scale(1.5, 0.1);
            }

            2% {
                transform: translate(0, -75%);
                content: '0';
            }

        }

    </style>
    <link rel="stylesheet" href="https://unpkg.com/disgus/dist/style.css">
    <meta property="nostr:pubkey" content="b7c1a5ef7ccf5cfd5976fba251116ed3f3ae3d3ed175a9ce5e3d33a890b4684b" />
    <meta property="nostr:relay" content="wss://brb.io" />
    <title>Demo Disgus | Carlito Platanito</title>
  </head>
  <body>
    <div class="logo-container"><code class="logo">_</code></div>
    
    <div class="bg-light px-4">
      <div class="container text-dark text-center px-4">
        <div id="disgus"></div>
      </div>
    </div>

    <footer class="container-md text-center border-top pt-4">
        <p class="small">🇩🇴 <abbr title="Platano Powered">PLATAN0 P0WERED</abbr> since 1983</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/disgus/dist/index.js" async></script>
  </body>
</html>
