<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        :root {
            --bs-font-monospace: 'Roboto Mono', Menlo, courier, monospace;
        }
        
        body {
            font-family: var(--bs-font-monospace, Roboto Mono);
            background-color: var(--bs-gray-dark, #999);
            color: var(--bs-white, #fff);
            font-size: 16px;
        }

        .btn-lg {
            font-size: 3rem;
            transition: color 0.6s;
        }

        .btn-lg > abbr {
            font-size: 1rem;
            width: 100px;
            display: block;
            align: center;
            whitespace: no-break;
            overflow: visible;
            opacity: 0;
            transition: opacity 0.6s;
            text-decoration: none;
        }

        .btn-lg:hover {
            color: var(--bs-white, #fff);
        }

        .btn-lg:hover > abbr {
            opacity: 1;
        }

        .logo-container {
            text-align: center;
            font-size: 20rem;
            vertical-align: middle;
            min-height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            font-family: var(--bs-font-monospace);
            font-weight: 100;
            font-size: 75%;
            display: inline-block;
            color: var(--bs-white, #fff);
            margin-top: 200px;
            white-space: nowrap;
        }
        .logo:before {
            content: '0';
            font-weight: 700;
            transform: translate(0, -75%);
            display: inline-block;
        }

        .logo:after {
            content: '0';
            font-weight: 100;
            transform: translate(0, -75%);
            animation-name: wink;
            animation-duration: 20s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            display: inline-block;
        }

        @media only screen and (max-width: 600px) {
            .logo-container {
                font-size: 14rem;
                min-height: 50vh;
            }
        }

        @keyframes wink {
            0% {
                transform: translate(0, -75%);
            }

            1% {
                transform: translate(0, -75%) scale(1.5, 0.1);
            }

            2% {
                transform: translate(0, -75%);
                content: '0';
            }

        }

    </style>
    <title>I make dope sh!t, digitally. | Carlito Platanito</title>
  </head>
  <body>
    <div class="logo-container"><code class="logo">_</code></div>

    <div class="container text-center px-4">
        <a href="https://www.github.com/carlitoplatanito" class="btn btn-lg" target="_blank" title="Code | Carlito Platanito on Github"><i class="bi bi-github"></i><abbr title="Code">C0DE</abbr></a>
        <a href="https://www.instagram.com/carlitoplatanito" class="btn btn-lg" target="_blank" title="Coulture | Carlito Platanito on Instagram"><i class="bi bi-instagram"></i><abbr title="Coulture">C0ULTURE</abbr></a>
        <a href="https://twitter.com/carl0splatan0s" class="btn btn-lg" target="_blank" title="Comments | Carlito Platanito on Twitter"><i class="bi bi-twitter"></i><abbr title="Comments">C0MMENTS</abbr></a>
        <a href="bitcoin:bc1qg89kteddrnzdjpnp3mee8a2sgavr3fw42krph7" class="btn btn-lg" data-bs-toggle="popover" data-bs-container="body" title="Coins | Bitcoin Address" data-bs-content="bc1qg89kteddrnzdjpnp3mee8a2sgavr3fw42krph7"><i class="bi bi-currency-bitcoin"></i><abbr title="Coins">C0INS</abbr></a>
    </div>
    
    <div class="container text-center px-4">
      <h3 class="display-3">Let's talk</h3>
      <p class="lead">Intrested in working together? <a href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ2KFNBD4goxVFkJp_SSzSBBXgD7w5CnT1r51lJw1xM0JSG4m3JbeSsHgUTenqxxlmBXtpX0fyPV">Schedule a quick call</a> to see how I can help.</p>
    </div>

    <footer class="container-md text-center border-top pt-4">
        <p class="small">🇩🇴 <abbr title="Platano Powered">PLATAN0 P0WERED</abbr> since 1983</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
